ale-py==0.11.2
alembic==1.18.4
AutoROM==0.6.1
certifi==2026.5.20
chardet==6.0.0.post1
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
DataProperty==1.1.1
Farama-Notifications==0.0.6
filelock==3.29.0
fsspec==2026.4.0
greenlet==3.5.1
gymnasium==1.2.3
huggingface-sb3==3.0
huggingface_hub==0.36.2
idna==3.16
Jinja2==3.1.6
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mbstrdecoder==1.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.13.0.92
optuna==4.8.0
packaging==26.0
pathvalidate==3.3.1
Pygments==2.20.0
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
rl_zoo3 @ git+https://github.com/DLR-RM/rl-baselines3-zoo@22e3ff2450fd92033f7f032915e1f64894a09584
sb3_contrib==2.9.0a2
Shimmy==2.0.1
six==1.17.0
SQLAlchemy==2.0.50
stable_baselines3==2.9.0a2
sympy==1.14.0
tabledata==1.3.5
tcolorpy==0.1.7
tomli==2.4.1
torch==2.12.0
tqdm==4.67.3
typepy==1.3.5
typing_extensions==4.15.0
urllib3==2.7.0
wasabi==1.1.3
